{
	"name": "cf-discord-bot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"register": "bun --env-file=.dev.vars run src/register.ts"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.30",
		"@cloudflare/workers-types": "^4.20250519.0",
		"@types/bun": "^1.2.13",
		"discord-api-types": "^0.38.8",
		"typescript": "^5.8.3",
		"vitest": "~3.1.3",
		"wrangler": "^4.15.2"
	},
	"dependencies": {
		"discord-hono": "^0.19.3"
	}
}
